spring.application.name=webflux-ms-bootcamps
server.port=9092

# Configuración de la base de datos
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bootcamps
spring.sql.init.mode=always

logging.level.org.springframework.r2dbc= DEBUG
